Repository: xingyangJP/esp32-ai-robot
Catalog: ios_app/*.lproj/Localizable.strings
Languages: ja

# btn.send
source: Send
ja: 送信

# btn.stop
source: STOP
ja: 停止

# btn.start
source: Start
ja: 開始

# mode.ctl.manual
source: Manual
ja: 手動

# a11y.drive.fwd
source: Drive forward
ja: 前進

# a11y.drive.back
source: Drive backward
ja: 後退

# a11y.drive.left
source: Turn left
ja: 左折

# a11y.drive.right
source: Turn right
ja: 右折

# a11y.cam.up
source: Camera up
ja: カメラ上

# a11y.cam.down
source: Camera down
ja: カメラ下

# a11y.cam.left
source: Camera left
ja: カメラ左

# a11y.cam.right
source: Camera right
ja: カメラ右

# a11y.cam.center
source: Center camera
ja: カメラ正面

# btn.reconnect
source: Reconnect
ja: 再接続

# btn.stopAll
source: Stop everything
ja: すべて停止

# btn.done
source: Done
ja: 完了

# btn.cancel
source: Cancel
ja: キャンセル

# arm.confirm.title
source: Drive the remote car?
ja: 外出先の車を動かしますか？

# arm.confirm.msg
source: You can't see this car directly. Turning off dry-run lets it move on your goals. Keep STOP within reach.
ja: この車は直接見えません。ドライランを解除すると、ゴールに従って動き出します。STOPをすぐ押せるように。

# arm.confirm.action
source: Enable motion
ja: 動作を許可

# goal.placeholder
source: Tell the robot a goal…
ja: ロボットに指示を…

# video.none
source: no video
ja: 映像なし

# settings.title
source: Settings
ja: 設定

# settings.section.car
source: Car
ja: 車体

# settings.carIP
source: Car IP
ja: 車体IP

# settings.speedCap
source: Speed cap: %ld
ja: 速度上限: %ld

# settings.dryRun
source: Dry-run (no motion)
ja: ドライラン（動かさない）

# settings.apiKey
source: OpenAI API key
ja: OpenAI APIキー

# settings.model
source: Model
ja: モデル

# settings.section.language
source: Language
ja: 言語

# settings.language
source: Language
ja: 言語

# lang.auto
source: Automatic
ja: 自動

# state.searching
source: SEARCHING
ja: 探索中

# state.approaching
source: APPROACHING
ja: 接近中

# state.done
source: DONE
ja: 完了

# state.blocked
source: BLOCKED
ja: 停止

# state.idle
source: IDLE
ja: 待機

# status.hold
source: hold
ja: 停止中

# status.driving
source: driving
ja: 走行中

# status.centering
source: centering to drive
ja: 正面へ向け中

# banner.lowBattery
source: Low battery — charge to move (motion stopped)
ja: バッテリー低下 — 充電してください（モーション停止中）

# status.estop
source: E-STOP
ja: 緊急停止

# status.idle
source: idle
ja: 待機

# status.remoteConnecting
source: connecting…
ja: 接続中…

# status.remoteLinkDown
source: cloud link down
ja: クラウド切断

# status.signInRequired
source: sign in required
ja: サインインが必要

# safety.linkDown
source: link down
ja: 接続なし

# safety.visionStale
source: vision stale
ja: 映像途絶

# safety.deadman
source: deadman
ja: 無信号停止

# safety.lowBattery
source: low battery
ja: 電圧低下

# safety.operatorLinkLost
source: operator link lost
ja: 操作リンク喪失

# settings.section.mode
source: Connection
ja: 接続

# settings.linkMode
source: Mode
ja: モード

# mode.lan
source: LAN (same Wi-Fi)
ja: LAN（同じWi-Fi）

# mode.remote
source: Remote (cloud)
ja: 外出先（クラウド）

# mode.lan.hint
source: Direct connection to the car on your Wi-Fi.
ja: 同じWi-Fi上の車に直接接続します。

# mode.remote.hint
source: Through the home bridge + cloud relay. Sign in with Apple to pair your phone with your home bridge securely.
ja: 家のブリッジ＋クラウド中継経由。Sign in with Apple でスマホと家のブリッジを安全にペアリングします。

# settings.relayURL
source: Relay URL
ja: 中継URL

# settings.relayRoom
source: Room (dev)
ja: ルーム（dev）

# settings.signedIn
source: Signed in
ja: サインイン済み

# settings.ownerUid
source: Owner ID — paste into the bridge's config.toml
ja: オーナーID（ブリッジのconfig.tomlに貼付）

# settings.signOut
source: Sign out
ja: サインアウト

# badge.remote
source: REMOTE
ja: リモート

# a11y.voice
source: Voice input
ja: 音声入力

# a11y.settings
source: Settings
ja: 設定

# settings.section.calib
source: Servo calibration
ja: サーボ調整

# calib.swap
source: Swap pan / tilt
ja: パン/チルトを入替

# calib.panInvert
source: Invert pan direction
ja: パン方向を反転

# calib.trim
source: Drive trim (+ = boost left)
ja: 直進補正（＋で左を強く）

# a11y.calib.panInvert
source: Invert camera pan direction
ja: カメラのパン方向を反転

# a11y.calib.trim
source: Drive straightness trim
ja: 直進補正トリム

# calib.pan
source: Pan neutral (forward)
ja: パン中立（正面）

# calib.tilt
source: Tilt neutral (level)
ja: チルト水平

# calib.center
source: Center head
ja: 正面を向く

# calib.hint
source: Moves the real head only with batteries connected. Saved on release.
ja: 実機はバッテリー接続時のみ動きます。指を離すと保存されます。

# a11y.calib.swap
source: Swap pan and tilt servos
ja: パンとチルトの入替

# a11y.calib.pan
source: Pan neutral angle
ja: パン中立角

# a11y.calib.tilt
source: Tilt level angle
ja: チルト水平角

# a11y.calib.center
source: Center the head
ja: ヘッドを正面へ

# a11y.connected
source: connected
ja: 接続済み

# a11y.disconnected
source: not connected
ja: 未接続

# settings.findCar
source: Find car
ja: 車を探す

# discovery.searching
source: Searching…
ja: 探索中…

# discovery.found
source: Found the car (robotbrain.local)
ja: 発見（robotbrain.local）

# discovery.notfound
source: Not found — is the car on the same Wi-Fi?
ja: 見つかりません（同じWi-Fiか確認）

# wifi.entry
source: Set up car Wi-Fi
ja: 車体のWi-Fiを設定

# wifi.entry.header
source: Car Wi-Fi
ja: 車体のWi-Fi

# wifi.entry.footer
source: Move the car to a new network without re-flashing. Your phone briefly joins the car's setup hotspot, then returns to your Wi-Fi automatically.
ja: 再フラッシュせずに車体を新しいネットワークへ。端末が一時的に車体のセットアップ用ホットスポットに接続し、その後自動で家のWi-Fiに戻ります。

# wifi.title
source: Car Wi-Fi setup
ja: 車体のWi-Fi設定

# wifi.intro.body
source: This joins the car's setup hotspot, then lets you pick the Wi-Fi it should connect to.
ja: 車体のセットアップ用ホットスポットに接続し、車体をつなぐWi-Fiを選びます。

# wifi.intro.start
source: Start
ja: 開始

# wifi.intro.footer
source: The car must be powered on. Look for “RobotBrain-setup”.
ja: 車体の電源を入れておいてください。「RobotBrain-setup」を探します。

# wifi.joining
source: Joining the car's hotspot…
ja: 車体のホットスポットに接続中…

# wifi.scanning
source: Scanning for networks…
ja: ネットワークを検索中…

# wifi.sending
source: Sending credentials…
ja: 認証情報を送信中…

# wifi.manual.header
source: Join manually
ja: 手動で接続

# wifi.manual.body
source: Couldn't join automatically. Open Settings › Wi-Fi and connect to “RobotBrain-setup” (password: robotbrain), then come back and continue. If you can't find it, the car may already be on the new Wi-Fi — connect this phone to that network and use Find car.
ja: 自動接続できませんでした。設定 › Wi-Fi で「RobotBrain-setup」（パスワード: robotbrain）に接続してから、戻って続行してください。見つからない場合、車体は既に新しいWi-Fiに接続済みかもしれません。この端末を対象のWi-Fiに繋いで「車を探す」をお試しください。

# wifi.fail.auth
source: Last attempt: wrong password. Re-enter it carefully.
ja: 前回の試行：パスワードが違うようです。もう一度慎重に入力してください。

# wifi.fail.noap
source: Last attempt: that network wasn't found. It may be 5GHz (the car is 2.4GHz only) or out of range.
ja: 前回の試行：そのネットワークが見つかりませんでした。5GHz（車体は2.4GHz専用）か、圏外の可能性があります。

# wifi.fail.other
source: The last attempt to join didn't succeed. Try again.
ja: 前回の接続試行は成功しませんでした。もう一度お試しください。

# wifi.manual.continue
source: I've joined — continue
ja: 接続した — 続行

# wifi.pick.network
source: Network
ja: ネットワーク

# wifi.pick.empty
source: No networks found. Make sure you're on the car's hotspot, then rescan.
ja: ネットワークが見つかりません。車体のホットスポットに接続しているか確認して再検索してください。

# wifi.pick.rescan
source: Rescan
ja: 再検索

# wifi.pick.creds
source: Credentials
ja: 認証情報

# wifi.pick.ssid
source: Network name (SSID)
ja: ネットワーク名（SSID）

# wifi.pick.password
source: Password
ja: パスワード

# wifi.pick.send
source: Connect car to this network
ja: この Wi-Fi に車体を接続

# wifi.success.title
source: Connected!
ja: 接続しました！

# wifi.success.car
source: Car
ja: 車体

# wifi.success.body
source: The car joined the network and the app can reach it. Tap Done to start using it.
ja: 車体が新しいWi-Fiに接続し、アプリから見つかりました。「完了」で使い始められます。

# wifi.switching
source: Switching the car to the new network…
ja: 車体を新しいWi-Fiに切り替えています…

# wifi.confirming
source: Looking for the car on the network…
ja: ネットワーク上で車体を探しています…

# wifi.unconfirmed.title
source: Couldn't confirm
ja: 確認できませんでした

# wifi.unconfirmed.body
source: The car saved the network and rebooted, but the app couldn't find it. If it joined a different network than this phone, connect this phone to that network and tap “Find car”.
ja: 車体はWi-Fiを保存して再起動しましたが、アプリから見つけられませんでした。この端末と別のWi-Fiに繋がった場合は、この端末を同じWi-Fiに繋いで「車を探す」を試してください。

# wifi.unconfirmed.footer
source: If the car didn't join (wrong password?), it's back in setup mode — start over.
ja: もし繋がっていなければ（パスワード違い等）、車体はセットアップモードに戻っています。最初からやり直してください。

# wifi.unconfirmed.retry
source: Start over
ja: 最初からやり直す

# wifi.success.done
source: Done
ja: 完了

# wifi.failed.title
source: Couldn't connect
ja: 接続できませんでした

# wifi.failed.retry
source: Try again
ja: もう一度

# wifi.err.noreply
source: No reply from the car. Are you on “RobotBrain-setup”?
ja: 車体から応答がありません。「RobotBrain-setup」に接続していますか？

# wifi.enterSetup
source: Put car in setup mode
ja: 車体をセットアップモードにする

# wifi.setupmode.title
source: Entering setup mode
ja: セットアップモードへ

# wifi.setupmode.msg
source: The car will reboot as the “RobotBrain-setup” hotspot in about 10 seconds. Then tap “Set up car Wi-Fi”.
ja: 約10秒後に車体が「RobotBrain-setup」ホットスポットとして再起動します。その後「車体のWi-Fiを設定」をタップしてください。
